# stackoverflow-27255471

./: README.md
root/: pom.xml
root/child-1/: pom.xml
root/child-2/: pom.xml
root/parent-bar/: pom.xml
root/parent-foo/: pom.xml
