<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.mycompany</groupId>
        <artifactId>parent-foo</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../parent-foo</relativePath>
    </parent>
    
    <artifactId>child-2</artifactId>
    <packaging>war</packaging>
    
    <dependencies>
        <!-- Dependency to Java EE API. Version is defined in parent-* and can depend from parent to parent -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
    </dependencies>
    
</project>